{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How do I use the panner?
\f1\b0 \
-open the patcher 
\f2\i FFT-based binaural panner.maxpat
\f1\i0 . It will, hopefully, give an introduction to how to use the different elements of the project.\

\f0\b What if 
\f3\i Max
\f0\i0  can't find the patcher objects (for example 
\f3\i panner
\f0\i0 )?
\f1\b0 \
- open menu 'Options'->'File Preferences' and add the path to the project folder.\

\f0\b Why doesn't the 
\f3\i virtualSoundPositioning 
\f0\i0 patch
\f3\i  
\f0\i0 work?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 - probably because 
\f2\i Max
\f1\i0  can't se the 'DirectionAndDistanceHandler.class' file located in the 'java classes' folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 How do I make 
\f3\i Max
\f0\i0  see the 'DirectionAndDistanceHandler.class'?
\f1\b0 \
- move it to the 'java'->'classes' folder inside your 'cycling '74' folder. Restart 
\f2\i Max.\

\f0\i0\b Why doesn't the 
\f3\i HRTFSubjectMatcher 
\f0\i0 work?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 - probably because 
\f2\i Max
\f1\i0  can't se the 'HRTFSubjectMatcher.class' file located in the 'java classes' folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 How do I make 
\f3\i Max
\f0\i0  see the 'HRTFSubjectMatcher.class'?
\f1\b0 \
- move it to the 'java'->'classes' folder inside your 'cycling '74' folder. Restart 
\f2\i Max.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf2 Note that the DirectionAndDistanceHandler.class (apparently) needs the javax.vecmath library to be installed, so it will be necessary to download that and place it along with the java classes or otherwise change the DirectionAndDistanceHandler.class code so it doesn\'92t depend on that library.\cf0 \
\
If you have any other questions or requests, you are more than welcome to write to me on jakobhandersen@hotmail.com.\
\
Best regards, Jakob Hougaard Andersen.\
}