{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to make these java classes 'visible' for Max, you have two possibilities:\
\
1) Place the .class files inside the java/classes folder which is located inside the Cycling '74 folder.\
\
2) Edit the 'max.java.config.txt' file inside the java folder (located inside the Cycling '74 folder) so that it points to the location of these classes. (read about it in Max' documentation, I think)\
\
Max must be restarted for changes to take effect.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Note that the DirectionAndDistanceHandler.class (apparently) needs the javax.vecmath library to be installed, so it will be necessary to download that and place it along with the java classes or otherwise change the DirectionAndDistanceHandler.class code so it doesn\'92t depend on that library.}